@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4px;
    font-weight: 300px;
    font-family: "Roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2 ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2 ease-in-out;
}
/* Navigation */

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0px;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;
}
/* hero section */
 .hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero_tag{
    background-color:green ;
    height: 40px;
    align-items: center;
    padding: 5px 10px;
    padding-top: 9px;
    color: white;
    align-self: flex-start;
} .hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400px;
}

.explore_btn{
    background-color: rgb(192, 135, 13);
    align-self: flex-start;
}

/* features section */

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    flex-basis: 500px;
    height: auto;
    gap: 20px;
    padding: 20px;
    transition: 0.2 ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2 ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.feature_content {
    text-align: center;
    
    height: 100px;
    padding-top: 2px;
    margin: 3px;
}
.feature_title {
    font-size: x-large;
    margin-bottom: 0.5rem;
    white-space: normal;
}
.para {
    height: 50px;
    
    white-space: normal;
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}

/* menu Section */

.menu{
    display: flex;
    flex-direction: column;
    gap: 50ppx;
    margin: 50px 0;
    align-items: center;
}
.tag{
    font-size: small;
    height: 26px;
    width: 70px;
    text-align: center;
    color: white;
    background-color: green;
    margin-bottom: 30px;
}
.menu h2{
    margin-bottom: 20px;
}
.grid-image{
    border-radius: 10px;

}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2 ease-in-out;
}

.grid{
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* Footer Section */
footer{
    background-color :#fff0db;
}
.link_lists h3{
    margin-bottom: 30px;
    color: gray;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 20px;
}
.link_lists ul a{
    color: #000;
    text-decoration: none;
}
.news_letter h3{
    color: grey;
    margin-bottom: 20px;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 20px;
}
.news_letter a{
    text-decoration: none;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 20px;
    font-size: 28px;
}
.icon a{
    color: black;
}

@media (max-width:786px){
    .hero{
        flex-direction: column;

    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image{
        width:90px;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
        line-height: 1.2;
    }
}